Views/AddCommentView.xaml

<UserControl x:Class="EFRelationships.Views.AddCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:EFRelationships.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Comment" VerticalAlignment="Bottom" Margin="10"/>
        <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto" Text="{Binding Comment}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Rating" VerticalAlignment="Bottom" Margin="10"/>
        <e:IntegerUpDown Grid.Row="5" Grid.Column="1" Margin="10" Minimum="0" Maximum="5" DefaultValue="0" Value="{Binding Rating}" AllowSpin="True"/>

        <Button Grid.Column="1" Grid.Row="7" Margin="10" Content="Add" Command="{Binding AddCommand}"/>

        <Button Margin="20" Content="Back" Command="{Binding BackCommand}"/>

    </Grid>
</UserControl>
