Views/AddGameToUserView.xaml

<UserControl x:Class="EFRelationships.Views.AddGameToUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EFRelationships.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="15" Content="Details" Command="{Binding DetailsCommand}" CommandParameter="{Binding ElementName=GamesList, Path=SelectedItem}"/>
            <Button Grid.Column="2" Margin="15" Content="Back" Command="{Binding BackCommand}"/>
        </Grid>

        <ListView x:Name="GamesList" Grid.Row="1" Margin="5" ItemsSource="{Binding Games}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=GamesList, Path=SelectedItem}"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="10" Text="Double click on game which you want to add in your library" VerticalAlignment="Center" FontSize="15"/>
            <Button Grid.Column="1" Content="Update" Margin="5" Command="{Binding UpdateGameCommand}" CommandParameter="{Binding ElementName=GamesList, Path=SelectedItem}"/>
            <Button Grid.Column="2" Content="+" FontSize="20" Margin="5" Command="{Binding AddGameCommand}"/>
        </Grid>
    </Grid>
</UserControl>
