Views/GameDetailsView.xaml

<UserControl x:Class="EFRelationships.Views.GameDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFRelationships.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="250" Margin="0">
            <TextBlock Text="Title:" VerticalAlignment="Bottom" Margin="10" FontSize="15"/>
            <TextBlock Text="{Binding GameTitle}"/>

            <TextBlock Text="Description:" VerticalAlignment="Bottom" Margin="10" FontSize="15"/>
            <TextBlock Text="{Binding GameDescription}"/>

            <TextBlock Text="Release Date:" VerticalAlignment="Bottom" Margin="10" FontSize="15"/>
            <TextBlock Text="{Binding GameReleaseDate}"/>

            <TextBlock Text="Developer:" VerticalAlignment="Bottom" Margin="10" FontSize="15"/>
            <TextBlock Text="{Binding GameDeveloper}"/>

            <TextBlock Text="Publisher:" VerticalAlignment="Bottom" Margin="10" FontSize="15"/>
            <TextBlock Text="{Binding GamePublisher}"/>
            
            <TextBlock Text="Rating:" VerticalAlignment="Bottom" Margin="10" FontSize="15"/>
            <TextBlock Text="{Binding GameRating}"/>
            
            <TextBlock Text="Category:" VerticalAlignment="Bottom" Margin="10" FontSize="15"/>
            <TextBlock Text="{Binding GameCategory}"/>
        </StackPanel>

        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="5" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Comments" VerticalAlignment="Center" FontSize="15" Margin="10"/>
                <ListView x:Name="GameComments" Grid.Row="1" Margin="10" ItemsSource="{Binding Comments}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Back" Margin="15" Command="{Binding BackCommand}"/>
        </Grid>
    </Grid>
</UserControl>
