Views/LoginView.xaml

<UserControl x:Class="EFRelationships.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFRelationships.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Username:" VerticalAlignment="Bottom" Margin="10" FontSize="20"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding UsernameText}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Password:" VerticalAlignment="Bottom" Margin="10" FontSize="20"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding PasswordText}"/>

        <Button Content="Login" Grid.Row="6" Grid.Column="1" Margin="10" Command="{Binding LoginCommand}"/>

        <Button Grid.Column="2" Margin="35 15" Content="Registration" Command="{Binding RegistrationCommand}"/>

    </Grid>
</UserControl>
