Views/RegistrationView.xaml

<UserControl x:Class="EFRelationships.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFRelationships.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Text="Login:" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Login}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Text="Password:" Margin="10"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Password}"/>
        

        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Text="Repeat Password:" Margin="10"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10" Text="{Binding PasswordRepeat}"/>

        <Button Grid.Column="2" Margin="20 10" Content="Login" Command="{Binding LoginViewCommand}"/>
        <Button Grid.Row="8" Grid.Column="1" Margin="10" Content="Register" Command="{Binding RegisterCommand}"/>

    </Grid>
</UserControl>
