Views/UpdateAddGameView.xaml

<UserControl x:Class="EFRelationships.Views.UpdateAddGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFRelationships.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Title" VerticalAlignment="Bottom" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Title}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Developer" VerticalAlignment="Bottom" Margin="10"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Developer}"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Category" VerticalAlignment="Bottom" Margin="10"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Category}"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Publisher" VerticalAlignment="Bottom" Margin="10"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding Publisher}"/>

        <TextBlock Grid.Row="9" Grid.Column="1" Text="Description" VerticalAlignment="Bottom" Margin="10"/>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="5" Text="{Binding Description}"/>

        <TextBlock Grid.Row="11" Grid.Column="1" Text="Release Date:" VerticalAlignment="Bottom" Margin="10"/>
        <DatePicker Grid.Row="12" Grid.Column="1" SelectedDate="{Binding Date}"/>

        <Grid Grid.Row="14" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5 0" Content="{Binding ButtonText}" Command="{Binding UpdateAddCommand}"/>

            <Button Grid.Column="1" Margin="5 0" Content="Back" Command="{Binding BackCommand}"/>

        </Grid>
        
    </Grid>
</UserControl>
