Views/UserLibraryView.xaml

<UserControl x:Class="EFRelationships.Views.UserLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EFRelationships.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="GamesList" Margin="15" ItemsSource="{Binding Games}">
            
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding DetailsCommand}" CommandParameter="{Binding ElementName=GamesList, Path=SelectedItem}"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add Game" Margin="15" Command="{Binding AddGameCommand}"/>
            <Button Grid.Column="1" Content="Add Comment" Command="{Binding AddCommentCommand}" CommandParameter="{Binding ElementName=GamesList, Path=SelectedItem}" Margin="15"/>
            <Button Grid.Column="2" Content="Remove" Margin="15" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=GamesList, Path=SelectedItem}"/>
        </Grid>
        
        
    </Grid>
</UserControl>
